{
  "version": 2,
  "builds": [
    {
      "src": "drf_crud_backend/wsgi.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "drf_crud_backend/urls.py"
    }
  ]
}

